做成闯关小游戏，总共十关。
	1.格兰之森，x3
	2.天空之城，x3
	3.雪山，x4

属性成长：
初始值：攻击10
血量 = 100

TODO：
音效
改bug


==========================================
怪物移动走直线，应该走折线
动画改成索引列表
伤害效果改成子状态机处理
道具掉落
新关卡，新怪物，新技能
AI用命令控制，不重复写AI。
UI层级控制：是否自动将打开的层放在最上面
特效自动回收优化，//优化，自动回收不遍历字典
攻击区域总是半圆的问题
三段斩伤害应该是逐渐增加的
回血，回蓝，buff等补给
技能的脚本绑定在攻击物上，没有攻击物用空的GameObject？？
伤害区域：（半）方形，（半）球形，扇形，绘图显示区域
碰撞计算时的坐标中心是人物的的中心，现在是脚下





=============================================
每打完一个boss，换一个地图风格
使用固定屏幕比率，实际分辨率以不模糊为准。
只允许使用11个技能


地面物体层级问题：
	地面上的植被应该是被踩在脚底的
	一些覆盖在地表的技能效果。
	
相机是朝着Z+方向的，Z越大，越往里

将Z=n以外的区域作为背景区域，n的取值由地面宽度决定，应足够大，避免地面物体和背景交叉。n取500。


规定，背景z = 700~600，地面装饰和地面技能效果放在500-600之间
	
