<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActorBase.cs">
    <Files>
      <File FileName="Assets\Editor\ExportExcel.cs" Line="1" Column="1" />
      <File FileName="Assets\Database\TableScripts\DBDamageConf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationCurves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActorBase.cs" Line="508" Column="1" />
      <File FileName="Assets\Scripts\ObjectBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EditorConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Database\TableScripts\DBDamageTable.cs" Line="1" Column="1" />
      <File FileName="f:\0_codespace\Unity3D\2D\Assets\Database\DBTableTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets\X2D\X2DAnimation.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>row</Value>
          <Value>outValue</Value>
          <Value>realLocalPos</Value>
          <Value>_isLieDown</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>